[zest.releaser]
create-wheel = yes

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[flake8]
show-source = True
ignore = E203, W503, E731
max-line-length = 99
exclude =
    migrations
    .tox
    .git
    .eggs
    *.egg-info
    build
    dist
    env
    venv
